buildscript {
    repositories {
        //mavenLocal()
        mavenCentral() 
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        //mavenLocal()
        mavenCentral() 
        google()
    }
}

rootProject.layout.buildDirectory = '../build'

subprojects {
    //project.layout.buildDirectory = "${rootProject.layout.buildDirectory}/${project.name}"
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
