# Mapp-Engage-Flutter-Plugin

./: .gitignore  .pubignore  CHANGELOG.md  HELP.md  INSTRUCTIONS.md  INTEGRATION_FIREBASE_MESSAGING.md  README.md  pubspec.yaml
.github/workflows/: publish.yml  release.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
example/: .flutter-plugins-dependencies  firebase.json  pubspec.yaml
example/android/: build.gradle  local.properties  settings.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/res/values/: styles.xml
example/ios/: Podfile
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: AppoxeeConfig.plist  GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist  Runner.entitlements  lidl.gpx  test3105sm.gpx
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: deep_link_page.dart  firebase_options.dart  home_page.dart  main.dart
example/lib/custom_attributes/: custom_attributes_page.dart
example_mapp_only/: .gitignore  README.md  pubspec.yaml
example_mapp_only/android/: build.gradle  gradle.properties  settings.gradle
example_mapp_only/android/app/: build.gradle
example_mapp_only/android/app/src/main/: AndroidManifest.xml
example_mapp_only/android/app/src/main/java/io/flutter/app/: FlutterMultiDexApplication.java
example_mapp_only/integration_test/: README.md  android_smoke_matrix_test.dart
example_mapp_only/ios/Runner/: AppDelegate.m  Info.plist  VardarskaTrp.gpx
example_mapp_only/ios/Runner.xcodeproj/: project.pbxproj
example_mapp_only/lib/: dialog.dart  engage_config.dart  home_page.dart  main.dart
example_mapp_only/lib/alias/: alias_page.dart
example_mapp_only/lib/custom_attributes/: custom_attribute.dart  custom_attributes_page.dart
example_mapp_only/lib/tags/: tags_page.dart
example_multi_provider/: .gitignore  README.md  pubspec.yaml
example_multi_provider/android/: build.gradle  gradle.properties  local.properties  settings.gradle
example_multi_provider/android/app/: build.gradle  (+1 more)
example_multi_provider/lib/: engage_config.dart  main.dart
example_multi_provider/test/: widget_test.dart
ios/: mapp_sdk.podspec
ios/Classes/: MappSdkPlugin.m  PushMessageDelegate.m
lib/: mapp_sdk.dart  method.dart  notification_mode.dart
test/: mapp_sdk_test.dart  public_api_contract_test.dart
(+28 files in other folders)
