allprojects {
    repositories {
        //mavenLocal()
        mavenCentral() 
        google()
    }
}

rootProject.layout.buildDirectory = '../build'

subprojects {
    //project.layout.buildDirectory = "${rootProject.layout.buildDirectory}/${project.name}"
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
